{
    "name": "Siliq.Water.Runtime",
    "rootNamespace": "Siliq.Water",
    "references": [
        "UnityEngine.PhysicsModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
